# kr_assignment_2_2024

./: .gitignore  README.md  assignment_2_kr  pom.xml
ontologies/: test-ontology.owl.xml
src/main/java/org/vu/kr/: ELReasoner.java  Main.java
src/test/java/org/vu/kr/: AppTest.java
